<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muchis.App</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white text-gray-900 font-sans">

    <main class="flex flex-col">
        <!-- Pantalla 1: Permiso de geolocalización -->
        <!DOCTYPE html>
        <html lang="es">

        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Muchis - App</title>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
            <script src="https://cdn.tailwindcss.com"></script>
        </head>

        <body
            class="bg-gradient-to-r from-pink-100 via-purple-300 to-indigo-400 flex items-center justify-center h-screen">



            <section class="w-screen h-screen bg-white flex items-center justify-center md:px-[1rem] md:py-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-violet-50  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">



                    <div>
                        <main class="container-a">

                            <section class="animation">
                                <div class="first text-lime-900">
                                    <div>ʕʘ̅͜ʘ̅ʔ✿ʕ ◕ᴥ◕ ʔ</div>
                                </div>
                                <div class="second text-lime-900">
                                    <div>⊂(￣(ｴ)￣)⊃</div>
                                </div>
                                <div class="third text-lime-900">
                                    <div>*ʕ◉ᴥ◉ʔ</div>
                                </div>
                            </section>
                        </main>
                        <div class="text-6xl font-bold mb-4 text-lime-900">Muchis</div>
                        <p class="text-base text-gray-700 w-80 text-lime-900">Para abrir un chat(≖ᴗ≖)</p>
                    </div>
                    <style>
                        p {
                            text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
                        }

                        .container-a {

                            font-size: 2rem;
                            text-transform: uppercase;
                            /*height: 100vh;*/
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .animation {
                            height: 60px;
                            overflow: hidden;
                            margin-left: 1rem;
                        }

                        .animation>div>div {
                            padding: 0.25rem 0.75rem;
                            height: 2.81rem;
                            margin-bottom: 2.81rem;
                            display: inline-block;
                        }

                        .animation div:first-child {
                            animation: text-animation 8s infinite;
                        }

                        .first div {}

                        .second div {}

                        .third div {}

                        @keyframes text-animation {
                            0% {
                                margin-top: 0;
                            }

                            10% {
                                margin-top: 0;
                            }

                            20% {
                                margin-top: -5.62rem;
                            }

                            30% {
                                margin-top: -5.62rem;
                            }

                            40% {
                                margin-top: -11.24rem;
                            }

                            60% {
                                margin-top: -11.24rem;
                            }

                            70% {
                                margin-top: -5.62rem;
                            }

                            80% {
                                margin-top: -5.62rem;
                            }

                            90% {
                                margin-top: 0;
                            }

                            100% {
                                margin-top: 0;
                            }
                        }
                    </style>
                </div>
            </section>
            <section class="w-screen h-screen bg-white flex items-center justify-center md:px-[1rem] md:py-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-violet-50  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">

                    <div class="text-6xl font-bold mb-4 text-lime-900">Muchis</div>
                    <p class="text-base text-gray-700 w-80 text-lime-900">Para abrir un chat</p>
                    <p class="text-base text-gray-700 w-80 text-lime-900">(づ￣ ³￣)☛</p>

                </div>
            </section>

            <section
                class="w-screen h-screen bg-white flex flex-col items-center justify-center md:px-[1rem] md:pb-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-purple-100  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">



                    <h2 class="text-2xl text-gray-700 w-80 pb-5 text-lime-900 w-80">꒰ •ᴗ•｡꒱۶ </h2>
                    <p class="hidden">Una app para los que están cerca</p>
                    <p class="text-lg text-gray-700 w-80 pb-5 text-lime-900 w-80">Conectate a <span
                            class="font-bold">Muchis</span> y charlá con gente
                        que está conectada cerca tuyo.</p>
                    <p class="text-sm text-gray-700 w-80 pb-5 text-lime-900 w-80">Primero,
                        contanos dónde estás.</p>
                    <button class="bg-lime-900 text-white px-6 py-3 rounded-full mb-3">Activar ubicación</button>

                </div>

            </section>

            <section class="w-screen h-screen bg-white flex flex-col items-center justify-center md:px-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-purple-100  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">



                    <h2 class="text-4xl  w-80 pb-5 text-lime-900 w-80 hidden">Empecemos!</h2>
                    <h2 class="text-lg text-gray-700 w-80 pb-5 text-lime-900 w-80">Para crear un chat, al menos
                        <strong>3 personas</strong> tienen que estar online.<br> Ya falta poco 🙂
                    </h2>
                    <div class="min-h-[30dvh] flex items-center">
                        <div role="status h-80 ">
                            <main class="container-b">

                                <section class="animation text-lime-900">
                                    <div class="first">
                                        <div> ᶘಠᴥಠᶅ</div>
                                    </div>
                                    <div class="second">
                                        <div>⌕⌕⌕</div>
                                    </div>
                                    <div class="third">
                                        <div>ʕ ꆤ ᴥ ꆤʔ</div>
                                        <div class="fourth">
                                            <div>⌕⌕⌕</div>
                                        </div>
                                </section>
                            </main>
                            <span class="sr-only">Loading...</span>



                        </div>


                    </div>

                    <div class="mb-2 text-sm text-lime-800 mt-4">Conectados cerca: <strong>2</strong></div>
                    <div class="mb-2 text-sm text-lime-900 mb-5">Falta <strong>1</strong> para arrancar</div>


                </div>


            </section>

            <section
                class="w-screen h-screen bg-white flex flex-col items-center justify-center md:pt-[1rem] md:px-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-purple-100  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">

                    <p class="text-lime-900">ദ്ദി( • ᴗ - ) ✧</p>
                    <h2 class="text-2xl text-lime-800 font-bold mb-4">¡Ya somos 3!</h2>
                    <p class="mb-6 text-lg text-lime-900">¿Te pinta abrir el chat?</p>
                    <div class="flex gap-3">
                        <button class="text-white px-6 py-3 rounded-full bg-lime-900">Sí, vamos</button>
                        <button class="border border-lime-800 text-lime-900 px-6 py-3 rounded-full">No ahora</button>


                    </div>

            </section>



            <!-- Pantalla 4: Propuesta de nombre para el chat -->
            <section
                class="w-screen h-screen bg-white flex flex-col items-center justify-center md:px-[1rem] md:pt-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-purple-100  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">
                    <h2 class="text-2xl font-semibold mb-4 text-lime-900">✎ Proponer nombre del chat</h2>
                    <p class="mb-4 text-sm text-gray-700 text-lime-900 w-80"><span class="font-bold">Ya hay más de 3
                            personas cerca.</span> Podés
                        sugerir un nombre para este grupo.</p>
                    <input type="text" placeholder="Ej: Café en Plaza, Vecinos del barrio..."
                        class="w-full max-w-sm border border-gray-300 text-lime-900 rounded-full px-4 py-2 mb-4" />
                    <button class="bg-lime-900 text-white px-6 py-3 rounded-full">Proponer nombre</button>


                </div>

            </section>





            <!---Te va este nombre?--->


            <section class="w-screen h-screen bg-white flex items-center justify-center md:py-[1rem] md:px-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-violet-50  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">

                    <h2 class="text-2xl font-semibold mb-4 text-lime-900">ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧ ¿Te va este nombre?</h2>
                    <p class="mb-2 text-lg font-bold text-lime-900">“Café en Plaza”</p>
                    <p class="mb-6 text-sm text-gray-600 text-lime-900 w-80">Necesitamos que 3 personas lo acepten para
                        arrancar el chat.</p>
                    <div class="flex gap-3">
                        <button class="bg-lime-900 text-white px-6 py-3 rounded-full">Sí, me gusta</button>
                        <button class="border border-lime-900 text-lime-900 px-6 py-3 rounded-full">Proponer
                            otro</button>

                    </div>
            </section>





            <section class="w-screen h-screen bg-white flex items-center justify-center md:px-[1rem] md:pb-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-violet-50  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">

                    <h2 class="text-2xl font-semibold mb-4 text-lime-900">✎ Proponer otro nombre</h2>
                    <p class="mb-4 text-sm text-gray-700 text-lime-900 w-80">No te copó el nombre anterior, podés tirar
                        otra idea. Si a otros les gusta, arrancamos con ese.</p>
                    <input type="text" placeholder="Ej: Reunión Mágica"
                        class="w-full max-w-sm border border-gray-300 rounded-full px-4 py-2 mb-4" />
                    <button class="bg-lime-800 text-white px-6 py-3 rounded-full">Enviar nueva propuesta</button>

                </div>
            </section>

            <section class="w-screen h-screen bg-white flex items-center justify-center md:px-[1rem] md:py-[1rem]">

                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-violet-50  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">

                    <h2 class="text-2xl font-semibold mb-4 text-lime-900">(·•᷄‎ࡇ•᷅ ) No hubo acuerdo</h2>
                    <p class="mb-4 text-sm text-lime-900 w-80">Nadie aceptó el nombre propuesto.</p>
                    <p class="mb-6 text-sm text-lime-900 w-80">Podés proponer otro o esperar a que se sume más gente.
                    </p>
                    <button class="bg-lime-900 text-white px-6 py-3 rounded-full">Proponer otro nombre</button>

                </div>
            </section>

            <section class="w-screen h-screen bg-white flex items-center justify-center md:px-[1rem] md:pb-[1rem]">

                <div
                    class="w-full h-full  bg-white  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">

                    <div class="text-center mb-2">
                        <h3 class="text-lg font-semibold text-lime-900">⌯⌲ Ya somos Muchis!</h3>
                        <p class="text-xs text-gray-500"><span class="text-lime-900">Vecinos del Sur ~ </span>3 personas
                            conectadas</p>
                    </div>

                    <div class="flex-1 overflow-y-auto mb-4 space-y-2">
                        <div class="bg-gray-100 p-2 rounded-xl w-max max-w-[70%]"><span
                                class="text-rose-900">Pirulo-Balvanera:</span> Hola, ¿quién anda por acá? 👀</div>
                        <div class="bg-lime-100 p-2 rounded-xl w-max max-w-[70%] self-end ml-auto"><span
                                class="text-indigo-900">Charlie-Xcx: </span>Yo recién llegué 🙂</div>
                    </div>

                    <form class="flex gap-2">
                        <input type="text" class="flex-1 border border-lime-900 rounded-full px-4 py-2"
                            placeholder="Escribí algo lindo..." />
                        <button type="submit" class="bg-lime-900 text-white px-5 p-3 rounded-full">Enviar</button>
                    </form>

                </div>
            </section>



            <section class="w-screen h-screen bg-white flex items-center justify-center md:px-[1rem] md:py-[1rem]">


                <div
                    class="w-full h-full  bg-gradient-to-br from-pink-100 to-violet-50  rounded-2xl shadow-sm flex flex-col items-center justify-center text-center p-6">
                    <p class="text-2xl font-semibold mb-4 text-lime-900">(﹙˓ ˒﹚) </p>
                    <h2 class="text-2xl font-semibold mb-4 text-lime-900">¡Hay movimiento en otro lado!</h2>
                    <p class="mb-6 text-lg text-lime-900 w-80"><strong>5 personas</strong> chateando en otra zona. ¿Te
                        acercás?</p>
                    <div class="flex gap-3">
                        <button class="bg-lime-900 text-white px-6 py-3 rounded-full ">Sí, me acerco</button>
                        <button class="border border-lime-900 px-6 py-3 rounded-full text-lime-900">No, gracias</button>
                    </div>
                    <p class="mt-8 text-sm text-lime-900 px-6 w-80">
                        Si preferís, quedate en línea hasta que seamos 3 en tu zona.
                    </p>

                </div>
            </section>


        </body>

        </html>



    </main>

</body>

</html>